org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.unsafe.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.enableBuildCache=false
android.enableD8.desugaring=true
android.enableD8.fullMode=false
