# mobileAppdevExam2025

./: .gitignore  README.md
.allai/: workspace.db
22RP01712/: README.md  README_PROFILE_FETCHING.md  pubspec.yaml
22RP01731/: README.md  pubspec.yaml
22RP01832/: README.md  firebase.json  pubspec.yaml
22RP01881/: ADVANCED_REPORTS_TESTING_GUIDE.md  HOW_TO_ACCESS_PREMIUM.md  PREMIUM_MONETIZATION_SETUP.md  PREMIUM_SETUP.md  README.md  REMINDERS_TESTING_GUIDE.md  firebase.json  firestore.indexes.json  pubspec.yaml
22RP01917/: README.md  pubspec.yaml
22RP01964/: README.md  firebase.json  pubspec.yaml
22RP02087/: README.md
22RP02186/: README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
22RP02216/: README.md  README.txt  firebase.json  pubspec.yaml
22RP02338/: README.md  SUSTAINABILITY_PLAN.md  fix_users.js  package-lock.json  pubspec.yaml  readme.md
22RP02599/: README.md  pubspec.yaml
22RP02608/: FIREBASE_SETUP.md  README.md  pubspec.yaml
22RP02673/: README.md  firebase.json  pubspec.yaml
22RP02716/: README.md  firestore.indexes.json  pubspec.yaml
22RP02761/: README.md  pubspec.yaml
22RP02761/android/: build.gradle  gradle.properties  settings.gradle
22RP02761/android/app/: build.gradle  google-services.json
22RP02761/android/app/src/main/kotlin/com/example/blood_donor_app/: MainActivity.kt
22RP02865/: .gitignore  ADVANCED_FEATURES_GUIDE.md  APP_STATUS_REPORT.md  FINAL_STATUS.md  FIREBASE_SETUP.md  MONETIZATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  PHONE_INSTALLATION_STATUS.md  README.md  REQUIREMENTS_CHECKLIST.md  build_app.bat  (+11 more)
22RP02865/android/: build.gradle.kts  gradle.properties
22RP02865/android/app/: build.gradle.kts  google-services.json
22RP02865/android/app/src/main/: AndroidManifest.xml
22RP02865/android/app/src/main/res/xml/: gma_ad_services_config.xml
22RP03920/android/: .gitignore  gradle.properties
22RP03920/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
22RP03920/android/app/src/main/: AndroidManifest.xml
(+3468 files in other folders)
