buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin (supports Java 17)
        classpath 'com.android.tools.build:gradle:8.0.2'

        // Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.3.15'

        // Kotlin Gradle Plugin - using version 1.9.22 for better compatibility with Firebase dependencies
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Clean task to delete the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
